<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto</title>
</head>
<body>
    <nav>
        <img src="/src/img/logo.svg" alt="logo">
        <ul>
            <li>Inicio</li>
            <li>Servicios</li>
            <li>Galeria</li>
            <li>Buscar</li>
            <li>Compras</li>
            <li>LLamada</li>
        </ul>
    </nav>
    <section id="main" class="main">
        <img src="https://images.pexels.com/photos/2089698/pexels-photo-2089698.jpeg?cs=srgb&dl=pexels-saviesa-home-2089698.jpg&fm=jpg" alt="cocina modular">
        <section id="services" class="">
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, illo odio! Impedit tempore illum nisi earum excepturi tempora veniam dolore, ab, in voluptates minus sunt facere voluptatum? Cumque, adipisci dolore.</p>
            <img src="https://images.pexels.com/photos/2398375/pexels-photo-2398375.jpeg?cs=srgb&dl=pexels-diego-%F0%9F%9A%80-2398375.jpg&fm=jpg" alt="cocina modular">
            <section>
                <section>
                    <img src="https://images.pexels.com/photos/6636316/pexels-photo-6636316.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
                <section>
                    <img src="https://images.pexels.com/photos/6283970/pexels-photo-6283970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
                <section>
                    <img src="https://images.pexels.com/photos/6527040/pexels-photo-6527040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
            </section>
        </section>
        <section id="galeria" class="">
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, illo odio! Impedit tempore illum nisi earum excepturi tempora veniam dolore, ab, in voluptates minus sunt facere voluptatum? Cumque, adipisci dolore.</p>
            <img src="https://images.pexels.com/photos/2398375/pexels-photo-2398375.jpeg?cs=srgb&dl=pexels-diego-%F0%9F%9A%80-2398375.jpg&fm=jpg" alt="cocina modular">
            <section>
                <section>
                    <img src="https://images.pexels.com/photos/6636316/pexels-photo-6636316.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
                <section>
                    <img src="https://images.pexels.com/photos/6283970/pexels-photo-6283970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
                <section>
                    <img src="https://images.pexels.com/photos/6527040/pexels-photo-6527040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
            </section>
        </section>
        <section id="compras" class="">
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, illo odio! Impedit tempore illum nisi earum excepturi tempora veniam dolore, ab, in voluptates minus sunt facere voluptatum? Cumque, adipisci dolore.</p>
            <img src="https://images.pexels.com/photos/2398375/pexels-photo-2398375.jpeg?cs=srgb&dl=pexels-diego-%F0%9F%9A%80-2398375.jpg&fm=jpg" alt="cocina modular">
            <section>
                <section>
                    <img src="https://images.pexels.com/photos/6636316/pexels-photo-6636316.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
                <section>
                    <img src="https://images.pexels.com/photos/6283970/pexels-photo-6283970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
                <section>
                    <img src="https://images.pexels.com/photos/6527040/pexels-photo-6527040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocina modular">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </section>
            </section>
        </section>
    </section>
    <footer>
        <section>
            <ul>
                <li>Inicio</li>
                <li>Servicios</li>
                <li>Galeria</li>
                <li>Compras</li>
            </ul>
            <ul>
                <li><img src="/src/img/logo.svg" alt="logo"></li>
                <li>Acerca de</li>
                <li>Mision</li>
                <li>Vision</li>
            </ul>
            <ul>
                <li>correo@example.com</li>
                <li>direccion</li>
                <li>Telefono</li>
                <li>
                    <a href="https://www.facebook.com">facebook.com</a>
                    <a href="https://www.instagram.com">instagram.com</a>
                    <a href="https://www.tiktok.com">tiktok.com</a>
                </li>
            </ul>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti exercitationem earum, sit inventore fugit distinctio sapiente autem reiciendis voluptatem laboriosam voluptas quos cupiditate illum harum voluptatum facilis doloremque molestias.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti exercitationem earum, sit inventore fugit distinctio sapiente autem reiciendis voluptatem laboriosam voluptas quos cupiditate illum harum voluptatum facilis doloremque molestias.</p>
        </section>
    </footer>
</body>
</html>